# license-report

./: .gitignore  README.md  batch-keycloak.sh  cncf-report-benchmark.html  cncf-report-nodejs.html  cncf-report-operator.html  cncf-report-operator.md  cncf-report-server.html  cncf-report-tmp.html  create-and-upload-keycloak-report.sh  create-keycloak-benchmark-report.sh  create-keycloak-report.sh  create-keycloak-server-report.sh  pom.xml  third-party-notice-benchmark.html  third-party-notice-nodejs.html  third-party-notice-operator.html  third-party-notice-tmp.html
conf/benchmark/: additional-repository-info.json  license-mappings.json  source-mappings.json
conf/keycloak/: additional-repository-info.json  cncf-approved.json  excluded-dependencies.json  license-mappings.json  source-mappings.json
conf/operator/: additional-licenses.json  additional-repository-info.json  cncf-approved.json  excluded-dependencies.json  license-mappings.json  source-mappings.json
conf/server/: additional-licenses.json  additional-repository-info.json  excluded-dependencies.json  license-content-mappings.json  license-mappings.json  source-mappings.json
conf/tmp/: license-mappings.json
kc/quarkus-deps/: pom.xml  tree
src/main/java/org/keycloak/license/cli/: CheckDistCommand.java  EntryCommand.java  ReleaseDatesCommand.java  ReportCommand.java
src/main/java/org/keycloak/license/config/: AdditionalLicenseInfo.java  CncfApproved.java  Config.java  ConfigProducer.java  LicenseContentMapping.java  LicenseMapping.java  SourceMapping.java  SourceMappings.java
src/main/java/org/keycloak/license/cyclonedx/: CycloneDxParser.java
src/main/java/org/keycloak/license/dependencies/: Dependency.java  DependencyManager.java  PackageUrlParser.java
src/main/java/org/keycloak/license/http/: InvalidResponseException.java  SimpleHttp.java
src/main/java/org/keycloak/license/licenses/: LicenseContentManager.java
src/main/java/org/keycloak/license/report/: LicenseReport.java  VerifyManager.java
src/main/java/org/keycloak/license/repository/: LicenseResolver.java  Repository.java  RepositoryInfo.java  RepositoryInfos.java  RepositoryManager.java  RepositoryType.java  RepositoryUrl.java  TagResolver.java
src/main/resources/: application.properties
src/main/resources/templates/: cncf-report.html  cncf-report.md  third-party-notice.html
src/test/java/org/keycloak/license/: LicenseReportTest.java
src/test/java/org/keycloak/license/config/: SourceMappingsTest.java
src/test/java/org/keycloak/license/dependencies/: PackageUrlParserTest.java
src/test/java/org/keycloak/license/repository/: LicenseResolverTest.java  TagResolverTest.java
src/test/resources/: licenses.xml
(+16 files in other folders)
