quarkus.banner.enabled=false
quarkus.application.name=license-report
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
quarkus.native.enabled=false
quarkus.log.level=WARN
quarkus.log.console.stderr=true
quarkus.ssl.native=true
#quarkus.native.resources.includes=callback.html,favicon.ico

quarkus.log.console.format=%p [%c] %m %n
quarkus.log.category."org.keycloak.license".level=INFO