<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.stianst</groupId>
    <artifactId>kc-deps</artifactId>
    <version>1</version>

    <properties>
        <keycloak.version>999.0.0-SNAPSHOT</keycloak.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.keycloak</groupId>-->
<!--            <artifactId>keycloak-quarkus-server-app</artifactId>-->
<!--            <version>${keycloak.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>io.quarkus</groupId>-->
<!--                    <artifactId>quarkus-ide-launcher</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.sun.activation</groupId>-->
<!--                    <artifactId>jakarta.activation</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-quarkus-server-deployment</artifactId>
            <version>${keycloak.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-ide-launcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>jakarta.activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.spdx</groupId>
                <artifactId>spdx-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>build-spdx</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>createSPDX</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <spdxFile>LICENSE.spdx</spdxFile>
                    <spdxDocumentNamespace>http://spdx.org/documents/spdx-tools${project.version}
                    </spdxDocumentNamespace>
                    <nonStandardLicenses>

                    </nonStandardLicenses>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>