[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< io.github.stianst:kc-deps >----------------------
[INFO] Building kc-deps 1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ kc-deps ---
[INFO] io.github.stianst:kc-deps:jar:1
[INFO] +- org.keycloak:keycloak-quarkus-server-app:jar:999.0.0-SNAPSHOT:compile
[INFO] |  +- org.keycloak:keycloak-quarkus-server:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-http:jar:3.8.4:compile
[INFO] |  |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.8.4:compile
[INFO] |  |  |  +- io.quarkus:quarkus-credentials:jar:3.8.4:compile
[INFO] |  |  |  +- io.quarkus:quarkus-mutiny:jar:3.8.4:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:mutiny:jar:2.5.8:compile
[INFO] |  |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.8.4:compile
[INFO] |  |  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:2.1.0:compile
[INFO] |  |  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.1.0:compile
[INFO] |  |  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.1.0:compile
[INFO] |  |  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.5.8:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.2.0:compile
[INFO] |  |  |  |  +- io.vertx:vertx-core:jar:4.4.5:compile
[INFO] |  |  |  |  |  +- io.netty:netty-common:jar:4.1.97.Final:compile
[INFO] |  |  |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.97.Final:compile
[INFO] |  |  |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.97.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-resolver:jar:4.1.97.Final:compile
[INFO] |  |  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:2.2.0:compile
[INFO] |  |  |  +- io.quarkus.security:quarkus-security:jar:2.0.3.Final:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.11.0:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.11.0:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.11.0:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.11.0:compile
[INFO] |  |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.11.0:compile
[INFO] |  |  |  +- io.vertx:vertx-web:jar:4.5.7:compile
[INFO] |  |  |  |  +- io.vertx:vertx-web-common:jar:4.5.7:compile
[INFO] |  |  |  |  +- io.vertx:vertx-auth-common:jar:4.5.7:compile
[INFO] |  |  |  |  \- io.vertx:vertx-bridge-common:jar:4.5.7:compile
[INFO] |  |  |  \- io.github.crac:org-crac:jar:0.1.3:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx:jar:3.8.4:compile
[INFO] |  |  |  +- io.quarkus:quarkus-netty:jar:3.8.4:compile
[INFO] |  |  |  |  +- io.netty:netty-codec:jar:4.1.108.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http:jar:4.1.108.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http2:jar:4.1.108.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-handler:jar:4.1.108.Final:compile
[INFO] |  |  |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.108.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-haproxy:jar:4.1.108.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.108.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-transport:jar:4.1.108.Final:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.2.0:compile
[INFO] |  |  |  +- io.quarkus:quarkus-virtual-threads:jar:3.8.4:compile
[INFO] |  |  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.8.4:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.11.0:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.11.0:compile
[INFO] |  |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.11.0:compile
[INFO] |  |  |  |     \- io.vertx:vertx-codegen:jar:4.5.5:compile
[INFO] |  |  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.2.6:compile
[INFO] |  |  +- io.quarkus:quarkus-reactive-routes:jar:3.8.4:compile
[INFO] |  |  |  +- io.quarkus:quarkus-jackson:jar:3.8.4:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.16.1:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.16.1:compile
[INFO] |  |  |  \- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile
[INFO] |  |  |     +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
[INFO] |  |  |     +- jakarta.el:jakarta.el-api:jar:5.0.0:compile
[INFO] |  |  |     \- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-resteasy-reactive:jar:3.8.4:compile
[INFO] |  |  |  +- io.quarkus:quarkus-resteasy-reactive-common:jar:3.8.4:compile
[INFO] |  |  |  |  \- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.8.4:compile
[INFO] |  |  |  |     \- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.8.4:compile
[INFO] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.8.4:compile
[INFO] |  |  |  \- io.quarkus:quarkus-jsonp:jar:3.8.4:compile
[INFO] |  |  |     \- org.eclipse.parsson:parsson:jar:1.1.5:compile
[INFO] |  |  +- io.quarkus:quarkus-resteasy-reactive-jackson:jar:3.8.4:compile
[INFO] |  |  |  \- io.quarkus:quarkus-resteasy-reactive-jackson-common:jar:3.8.4:compile
[INFO] |  |  |     \- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:3.8.4:compile
[INFO] |  |  +- io.quarkus:quarkus-hibernate-orm:jar:3.8.4:compile
[INFO] |  |  |  +- io.quarkus:quarkus-narayana-jta:jar:3.8.4:compile
[INFO] |  |  |  |  +- io.quarkus:quarkus-transaction-annotations:jar:3.8.4:compile
[INFO] |  |  |  |  +- io.smallrye:smallrye-context-propagation-jta:jar:2.1.0:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:3.0.1:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:3.0.1:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.0.0:compile
[INFO] |  |  |  |  +- org.jboss.narayana.jta:narayana-jta:jar:7.0.0.Final:compile
[INFO] |  |  |  |  |  +- jakarta.resource:jakarta.resource-api:jar:2.0.0:compile
[INFO] |  |  |  |  |  +- org.jboss.invocation:jboss-invocation:jar:2.0.0.Final:compile
[INFO] |  |  |  |  |  \- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0:compile
[INFO] |  |  |  |  \- org.jboss.narayana.jts:narayana-jts-integration:jar:7.0.0.Final:compile
[INFO] |  |  |  +- org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile
[INFO] |  |  |  |  \- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] |  |  |  +- net.bytebuddy:byte-buddy:jar:1.14.11:compile
[INFO] |  |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:compile
[INFO] |  |  |  +- org.hibernate.orm:hibernate-graalvm:jar:6.4.4.Final:compile
[INFO] |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:compile
[INFO] |  |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:compile
[INFO] |  |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.4:compile
[INFO] |  |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  |  +- org.hibernate:quarkus-local-cache:jar:0.3.0:compile
[INFO] |  |  |  \- io.quarkus:quarkus-caffeine:jar:3.8.4:compile
[INFO] |  |  +- io.quarkus:quarkus-agroal:jar:3.8.4:compile
[INFO] |  |  |  +- io.quarkus:quarkus-datasource:jar:3.8.4:compile
[INFO] |  |  |  +- io.agroal:agroal-api:jar:2.3:compile
[INFO] |  |  |  +- io.agroal:agroal-narayana:jar:2.3:compile
[INFO] |  |  |  |  \- org.jboss:jboss-transaction-spi:jar:8.0.0.Final:compile
[INFO] |  |  |  \- io.agroal:agroal-pool:jar:2.3:compile
[INFO] |  |  +- io.quarkus:quarkus-jdbc-h2:jar:3.8.4:compile
[INFO] |  |  |  +- com.h2database:h2:jar:2.2.224:compile
[INFO] |  |  |  \- org.locationtech.jts:jts-core:jar:1.17.0:compile
[INFO] |  |  +- io.quarkus:quarkus-jdbc-postgresql:jar:3.8.4:compile
[INFO] |  |  |  \- org.postgresql:postgresql:jar:42.7.2:compile
[INFO] |  |  +- io.quarkus:quarkus-jdbc-mariadb:jar:3.8.4:compile
[INFO] |  |  |  \- org.mariadb.jdbc:mariadb-java-client:jar:3.3.3:compile
[INFO] |  |  |     \- com.github.waffle:waffle-jna:jar:3.3.0:compile
[INFO] |  |  |        +- net.java.dev.jna:jna:jar:5.13.0:compile
[INFO] |  |  |        \- net.java.dev.jna:jna-platform:jar:5.13.0:compile
[INFO] |  |  +- io.quarkus:quarkus-jdbc-mysql:jar:3.8.4:compile
[INFO] |  |  |  \- com.mysql:mysql-connector-j:jar:8.3.0:compile
[INFO] |  |  +- io.quarkus:quarkus-jdbc-mssql:jar:3.8.4:compile
[INFO] |  |  |  +- com.microsoft.sqlserver:mssql-jdbc:jar:12.4.2.jre11:compile
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  |  +- io.quarkus:quarkus-jdbc-oracle:jar:3.8.4:compile
[INFO] |  |  |  +- com.oracle.database.jdbc:ojdbc11:jar:23.3.0.23.09:compile
[INFO] |  |  |  \- com.oracle.database.nls:orai18n:jar:23.3.0.23.09:compile
[INFO] |  |  +- io.quarkus:quarkus-core:jar:3.8.4:compile
[INFO] |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-os:jar:2.2.0:compile
[INFO] |  |  |  +- io.quarkus:quarkus-ide-launcher:jar:3.8.4:compile
[INFO] |  |  |  +- io.smallrye.additionalLicenseInfo:smallrye-additionalLicenseInfo:jar:3.5.4:compile
[INFO] |  |  |  |  \- io.smallrye.additionalLicenseInfo:smallrye-additionalLicenseInfo-core:jar:3.5.4:compile
[INFO] |  |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:2.2.0:compile
[INFO] |  |  |  |     \- io.smallrye.additionalLicenseInfo:smallrye-additionalLicenseInfo-common:jar:3.5.4:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |  |  |  +- org.jboss.logmanager:jboss-logmanager:jar:3.0.4.Final:compile
[INFO] |  |  |  |  +- io.smallrye.common:smallrye-common-cpu:jar:2.2.0:compile
[INFO] |  |  |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.2.0:compile
[INFO] |  |  |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.2.0:compile
[INFO] |  |  |  |  +- io.smallrye.common:smallrye-common-net:jar:2.2.0:compile
[INFO] |  |  |  |  +- io.smallrye.common:smallrye-common-ref:jar:2.2.0:compile
[INFO] |  |  |  |  \- jakarta.json:jakarta.json-api:jar:2.1.3:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[INFO] |  |  |  +- org.jboss.threads:jboss-threads:jar:3.5.1.Final:compile
[INFO] |  |  |  +- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.8.4:compile
[INFO] |  |  |  \- io.quarkus:quarkus-fs-util:jar:0.0.10:compile
[INFO] |  |  +- io.quarkus:quarkus-smallrye-health:jar:3.8.4:compile
[INFO] |  |  |  +- io.smallrye:smallrye-health:jar:4.1.0:compile
[INFO] |  |  |  |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:4.0.1:compile
[INFO] |  |  |  |  \- io.smallrye:smallrye-health-api:jar:4.1.0:compile
[INFO] |  |  |  \- io.smallrye:smallrye-health-provided-checks:jar:4.1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-micrometer:jar:3.8.4:compile
[INFO] |  |  +- io.quarkus:quarkus-micrometer-registry-prometheus:jar:3.8.4:compile
[INFO] |  |  +- io.quarkus:quarkus-logging-json:jar:3.8.4:compile
[INFO] |  |  +- com.apicatalog:titanium-json-ld:jar:1.3.3:compile
[INFO] |  |  +- io.setl:rdf-urdna:jar:1.1:compile
[INFO] |  |  +- io.smallrye.additionalLicenseInfo:smallrye-additionalLicenseInfo-source-keystore:jar:3.5.4:compile
[INFO] |  |  +- info.picocli:picocli:jar:4.7.5:compile
[INFO] |  |  +- org.keycloak:keycloak-services:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-js-adapter-jar:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-common:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-core:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-crypto-default:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk18on:jar:1.77:compile
[INFO] |  |  |     \- org.bouncycastle:bcutil-jdk18on:jar:1.77:compile
[INFO] |  |  +- org.keycloak:keycloak-crypto-fips1402:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-server-spi:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-server-spi-private:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-themes:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-saml-core-public:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-saml-core:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-model-jpa:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-model-infinispan:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-model-storage:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-model-storage-private:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-model-storage-services:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-authz-policy-common:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-kerberos-federation:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-sssd-federation:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-ldap-federation:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-additionalLicenseInfo-api:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-account-ui:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-admin-ui:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-rest-admin-ui-ext:jar:999.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.15.1:compile
[INFO] |  |  +- com.webauthn4j:webauthn4j-core:jar:0.21.5.RELEASE:compile
[INFO] |  |  +- com.webauthn4j:webauthn4j-util:jar:0.21.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.16.1:compile
[INFO] |  |  +- org.apache.kerby:kerby-asn1:jar:2.0.3:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.32:compile
[INFO] |  |  +- com.google.guava:guava:jar:33.0.0-jre:compile
[INFO] |  |  +- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20240325.1:compile
[INFO] |  |  +- com.googlecode.owasp-java-html-sanitizer:java8-shim:jar:20240325.1:compile
[INFO] |  |  +- com.googlecode.owasp-java-html-sanitizer:java10-shim:jar:20240325.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  +- org.infinispan:infinispan-cachestore-remote:jar:15.0.4.Final:compile
[INFO] |  |  |  +- org.infinispan:infinispan-client-hotrod:jar:15.0.4.Final:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-sasl-digest:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  +- org.wildfly.security:wildfly-elytron-auth-server:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  |  +- org.wildfly.security:wildfly-elytron-auth:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  |  +- org.wildfly.security:wildfly-elytron-base:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  |  +- org.wildfly.security:wildfly-elytron-permission:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  |  \- org.wildfly.security:wildfly-elytron-x500:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  +- org.wildfly.security:wildfly-elytron-credential:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  |  +- org.wildfly.security:wildfly-elytron-keystore:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  |  |  \- org.wildfly.security:wildfly-elytron-x500-cert:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  |  |     \- org.wildfly.security:wildfly-elytron-x500-cert-util:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  |  \- org.wildfly.security:wildfly-elytron-provider-util:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  +- org.wildfly.security:wildfly-elytron-mechanism:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  |  \- org.wildfly.security:wildfly-elytron-http:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  +- org.wildfly.security:wildfly-elytron-mechanism-digest:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  +- org.wildfly.security:wildfly-elytron-sasl:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  |  \- org.wildfly.security:wildfly-elytron-ssl:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  \- org.wildfly.security:wildfly-elytron-util:jar:2.4.2.Final:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-sasl-external:jar:2.4.2.Final:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-sasl-gs2:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  +- org.wildfly.security:wildfly-elytron-asn1:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  +- org.wildfly.security:wildfly-elytron-mechanism-gssapi:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  \- org.wildfly.security:wildfly-elytron-security-manager-action:jar:2.4.2.Final:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-sasl-gssapi:jar:2.4.2.Final:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-sasl-oauth2:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  \- org.wildfly.security:wildfly-elytron-mechanism-oauth2:jar:2.4.2.Final:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-sasl-plain:jar:2.4.2.Final:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-sasl-scram:jar:2.4.2.Final:compile
[INFO] |  |  |  |  |  \- org.wildfly.security:wildfly-elytron-mechanism-scram:jar:2.4.2.Final:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-password-impl:jar:2.4.2.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver-dns:jar:4.1.109.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-codec-dns:jar:4.1.109.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.109.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.109.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.109.Final:compile
[INFO] |  |  |  \- org.infinispan:infinispan-multimap:jar:15.0.4.Final:compile
[INFO] |  |  +- com.github.ua-parser:uap-java:jar:1.5.4:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:2.0:compile
[INFO] |  |  +- org.snakeyaml:snakeyaml-engine:jar:2.6:compile
[INFO] |  |  +- com.google.zxing:core:jar:3.4.0:compile
[INFO] |  |  +- com.google.zxing:javase:jar:3.4.0:compile
[INFO] |  |  +- jakarta.mail:jakarta.mail-api:jar:2.1.1:compile
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO] |  |  +- org.eclipse.angus:angus-mail:jar:2.0.1:compile
[INFO] |  |  |  \- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.0:compile
[INFO] |  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:2.0.1:compile
[INFO] |  |  |  +- org.jvnet.staxex:stax-ex:jar:2.0.1:compile
[INFO] |  |  |  \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
[INFO] |  |  +- org.apache.santuario:xmlsec:jar:2.2.6:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] |  |  +- org.liquibase:liquibase-core:jar:4.25.1:compile
[INFO] |  |  |  +- com.opencsv:opencsv:jar:5.8:compile
[INFO] |  |  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  +- org.infinispan:infinispan-commons:jar:15.0.4.Final:compile
[INFO] |  |  |  +- org.infinispan.protostream:protostream:jar:5.0.4.Final:compile
[INFO] |  |  |  +- org.infinispan.protostream:protostream-types:jar:5.0.4.Final:compile
[INFO] |  |  |  |  \- org.infinispan.protostream:protostream-processor:jar:5.0.4.Final:compile
[INFO] |  |  |  +- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
[INFO] |  |  |  \- io.reactivex.rxjava3:rxjava:jar:3.1.8:compile
[INFO] |  |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  +- org.infinispan:infinispan-core:jar:15.0.4.Final:compile
[INFO] |  |  |  \- org.jgroups:jgroups:jar:5.3.6.Final:compile
[INFO] |  |  +- org.infinispan:infinispan-jboss-marshalling:jar:15.0.4.Final:compile
[INFO] |  |  |  \- org.jboss.marshalling:jboss-marshalling-river:jar:2.1.4.Final:compile
[INFO] |  |  |     \- org.jboss.marshalling:jboss-marshalling:jar:2.1.4.Final:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.openjdk.nashorn:nashorn-core:jar:15.4:compile
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:7.3.1:compile
[INFO] |  |  |  \- org.ow2.asm:asm-util:jar:7.3.1:compile
[INFO] |  |  |     \- org.ow2.asm:asm-analysis:jar:7.3.1:compile
[INFO] |  |  +- org.twitter4j:twitter4j-core:jar:4.1.2:compile
[INFO] |  |  \- io.quarkus:quarkus-logging-gelf:jar:3.8.4:compile
[INFO] |  |     \- biz.paluch.logging:logstash-gelf:jar:1.15.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.16.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.16.1:compile
[INFO] \- org.keycloak:keycloak-quarkus-server-deployment:jar:999.0.0-SNAPSHOT:compile
[INFO]    +- io.quarkus:quarkus-core-deployment:jar:3.8.4:compile
[INFO]    |  +- org.aesh:readline:jar:2.4:compile
[INFO]    |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:compile
[INFO]    |  +- org.aesh:aesh:jar:2.7:compile
[INFO]    |  +- org.wildfly.common:wildfly-common:jar:1.7.0.Final:compile
[INFO]    |  +- io.quarkus.gizmo:gizmo:jar:1.7.0:compile
[INFO]    |  +- io.smallrye:jandex:jar:3.1.6:compile
[INFO]    |  +- org.ow2.asm:asm:jar:9.6:compile
[INFO]    |  +- org.ow2.asm:asm-commons:jar:9.6:compile
[INFO]    |  +- io.quarkus:quarkus-development-mode-spi:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-class-change-agent:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-devtools-utilities:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-builder:jar:3.8.4:compile
[INFO]    |  \- org.graalvm.sdk:nativeimage:jar:23.1.2:compile
[INFO]    |     \- org.graalvm.sdk:word:jar:23.1.2:compile
[INFO]    +- io.quarkus:quarkus-arc-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-smallrye-context-propagation-spi:jar:3.8.4:compile
[INFO]    |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO]    |  +- io.quarkus:quarkus-vertx-http-dev-ui-spi:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-arc:jar:3.8.4:compile
[INFO]    |  |  \- io.quarkus.arc:arc:jar:3.8.4:compile
[INFO]    |  +- io.quarkus.arc:arc-processor:jar:3.8.4:compile
[INFO]    |  \- io.quarkus:quarkus-arc-test-supplement:jar:3.8.4:compile
[INFO]    +- io.quarkus:quarkus-reactive-routes-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-vertx-http-deployment:jar:3.8.4:compile
[INFO]    |  |  +- io.quarkus:quarkus-vertx-http-deployment-spi:jar:3.8.4:compile
[INFO]    |  |  +- io.quarkus:quarkus-mutiny-deployment:jar:3.8.4:compile
[INFO]    |  |  |  \- io.quarkus:quarkus-smallrye-context-propagation-deployment:jar:3.8.4:compile
[INFO]    |  |  +- io.quarkus:quarkus-kubernetes-spi:jar:3.8.4:compile
[INFO]    |  |  +- io.mvnpm:importmap:jar:1.0.10:compile
[INFO]    |  |  +- io.quarkus.qute:qute-core:jar:3.8.4:compile
[INFO]    |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.16.1:compile
[INFO]    |  +- io.quarkus:quarkus-vertx-deployment:jar:3.8.4:compile
[INFO]    |  |  \- io.quarkus:quarkus-netty-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-jackson-deployment:jar:3.8.4:compile
[INFO]    |  |  \- io.quarkus:quarkus-jackson-spi:jar:3.8.4:compile
[INFO]    |  \- io.quarkus:quarkus-hibernate-validator-spi:jar:3.8.4:compile
[INFO]    +- io.quarkus:quarkus-resteasy-reactive-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus.resteasy.reactive:resteasy-reactive-processor:jar:3.8.4:compile
[INFO]    |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.8.4:compile
[INFO]    |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common-processor:jar:3.8.4:compile
[INFO]    |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO]    |  +- io.quarkus:quarkus-resteasy-reactive-server-spi-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-jaxrs-spi-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-security-spi:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-jsonp-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-resteasy-reactive-common-deployment:jar:3.8.4:compile
[INFO]    |  \- io.quarkus:quarkus-virtual-threads-deployment:jar:3.8.4:compile
[INFO]    +- io.quarkus:quarkus-resteasy-reactive-jackson-deployment:jar:3.8.4:compile
[INFO]    |  \- io.quarkus:quarkus-resteasy-reactive-jackson-common-deployment:jar:3.8.4:compile
[INFO]    +- io.quarkus:quarkus-hibernate-orm-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-hibernate-orm-deployment-spi:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-narayana-jta-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-agroal-deployment:jar:3.8.4:compile
[INFO]    |  |  +- io.quarkus:quarkus-datasource-deployment:jar:3.8.4:compile
[INFO]    |  |  |  \- io.quarkus:quarkus-kubernetes-service-binding-spi:jar:3.8.4:compile
[INFO]    |  |  \- io.quarkus:quarkus-credentials-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-caffeine-deployment:jar:3.8.4:compile
[INFO]    |  \- io.quarkus:quarkus-panache-hibernate-common-deployment:jar:3.8.4:compile
[INFO]    |     +- io.quarkus:quarkus-panache-hibernate-common:jar:3.8.4:compile
[INFO]    |     |  \- io.quarkus:quarkus-panache-common:jar:3.8.4:compile
[INFO]    |     \- io.quarkus:quarkus-panache-common-deployment:jar:3.8.4:compile
[INFO]    |        \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO]    +- io.quarkus:quarkus-jdbc-h2-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-datasource-deployment-spi:jar:3.8.4:compile
[INFO]    |  |  \- io.quarkus:quarkus-datasource-common:jar:3.8.4:compile
[INFO]    |  \- io.quarkus:quarkus-agroal-spi:jar:3.8.4:compile
[INFO]    +- io.quarkus:quarkus-jdbc-postgresql-deployment:jar:3.8.4:compile
[INFO]    +- io.quarkus:quarkus-jdbc-mariadb-deployment:jar:3.8.4:compile
[INFO]    +- io.quarkus:quarkus-jdbc-mysql-deployment:jar:3.8.4:compile
[INFO]    +- io.quarkus:quarkus-jdbc-mssql-deployment:jar:3.8.4:compile
[INFO]    +- io.quarkus:quarkus-jdbc-oracle-deployment:jar:3.8.4:compile
[INFO]    +- io.quarkus:quarkus-bootstrap-core:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.8.4:compile
[INFO]    |  \- io.smallrye.common:smallrye-common-io:jar:2.2.0:compile
[INFO]    +- io.quarkus:quarkus-smallrye-health-deployment:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-smallrye-health-spi:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-smallrye-openapi-spi:jar:3.8.4:compile
[INFO]    |  |  \- io.smallrye:smallrye-open-api-core:jar:3.10.0:compile
[INFO]    |  |     +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:3.1.1:compile
[INFO]    |  |     +- org.eclipse.microprofile.additionalLicenseInfo:microprofile-additionalLicenseInfo-api:jar:3.0.3:compile
[INFO]    |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.16.1:compile
[INFO]    |  \- io.smallrye:smallrye-health-ui:jar:4.1.0:compile
[INFO]    +- io.quarkus:quarkus-micrometer-deployment:jar:3.8.4:compile
[INFO]    |  +- io.micrometer:micrometer-core:jar:1.12.2:compile
[INFO]    |  |  +- io.micrometer:micrometer-commons:jar:1.12.2:compile
[INFO]    |  |  +- io.micrometer:micrometer-observation:jar:1.12.2:compile
[INFO]    |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO]    |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO]    |  +- io.quarkus:quarkus-resteasy-common-spi:jar:3.8.4:compile
[INFO]    |  +- io.quarkus:quarkus-resteasy-reactive-spi-deployment:jar:3.8.4:compile
[INFO]    |  \- io.quarkus:quarkus-undertow-spi:jar:3.8.4:compile
[INFO]    |     +- io.quarkus.http:quarkus-http-servlet:jar:5.2.1.Final:compile
[INFO]    |     |  \- io.quarkus.http:quarkus-http-core:jar:5.2.1.Final:compile
[INFO]    |     |     \- io.quarkus.http:quarkus-http-http-core:jar:5.2.1.Final:compile
[INFO]    |     \- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO]    +- io.quarkus:quarkus-micrometer-registry-prometheus-deployment:jar:3.8.4:compile
[INFO]    |  \- io.micrometer:micrometer-registry-prometheus:jar:1.12.2:compile
[INFO]    |     \- io.prometheus:simpleclient_common:jar:0.16.0:compile
[INFO]    |        \- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO]    |           +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO]    |           |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO]    |           \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO]    +- io.quarkus:quarkus-logging-json-deployment:jar:3.8.4:compile
[INFO]    \- io.quarkus:quarkus-logging-gelf-deployment:jar:3.8.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.554 s
[INFO] Finished at: 2024-05-28T11:11:38+02:00
[INFO] ------------------------------------------------------------------------
